# HIOS-ASSISTER-UI

HIOS-SCIS-WS/: Jenkinsfile.gvy  MANIFEST.MF  README.md  build.xml  ivy.xml  ivysettings.xml
HIOS-SCIS-WS/ansible/playbooks/: dev_deploy.yml
HIOS-SCIS-WS/ansible/vars/: vars.yml
HIOS-SCIS-WS/gen-src/com/cgifederal/www/: BasicHttpBinding_IHIOSSCISServiceStub.java  HIOSSCISService.java  HIOSSCISServiceLocator.java  IHIOSSCISService.java  IHIOSSCISServiceProxy.java  IssuerProductRequest.java  IssuerProductResponse.java  IssuerResponse.java  ProductResponse.java  ValidEntityResponse.java
HIOS-SCIS-WS/src/org/cms/scis/app/action/: GenerateSCISIDAction.java  GenerateSCISWebService.java  RetrieveSCISIDAction.java  RetrieveSCISWebService.java  SCISBaseAction.java  ValidateSCIDAction.java  ValidateSCISWebService.java
HIOS-SCIS-WS/src/org/cms/scis/app/cache/: CacheObject.java  ScisCacheManager.java  ScisCacheManagerImpl.java
HIOS-SCIS-WS/src/org/cms/scis/app/service/: HIOSSCISService.java  SCISServiceLocator.java  SCISServiceUtil.java
HIOS-SCIS-WS/src/org/cms/scis/app/util/: Util.java
HIOS-SCIS-WS/src/org/cms/scis/exception/: ActionProcessingBusinessException.java  SCISSystemUnavailableException.java
